<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
</head>

<body>
    <h1>Welcome to Jacob's Portfolio</h1>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">About</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">Projects</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">Contacts</a>
            </li>
        </ul>
    </nav>
    <h2>About Me</h2>
    <p>Hello, I am Undergraduate of Bachelor of Science in Computer Science, and I am aspiring to be a web developer. I
        enjoy creating projects especially games. This portfolio showcases my interests.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Daniel_Padilla_at_Celebrate_Mega_in_Iceland_2016_%286%29.jpg/800px-Daniel_Padilla_at_Celebrate_Mega_in_Iceland_2016_%286%29.jpg"
        alt="My old picture" width="200" height="200">
    <table>
        <h2>My Projects</h2>
        <thead>
            <tr>
                <th>Project name</th>
                <th style="padding-left: 50px; padding-right: 80px;">Description</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>I miss you</td>
                <td style="padding-left: 50px; padding-right: 80px;">missing someone</td>
                <td>2025</td>
                <br>
            </tr>
            <tr>
                <td>Peak</td>
                <td style="padding-left: 50px; padding-right: 80px;">Co-op Game Climbing</td>
                <td>2025</td>
            </tr>
        </tbody>
    </table>
    <h2>Contact Me</h2>

    <label for="Full-Name">Full Name:</label>
    <input type="text" name="name" id="name">
    <br><br>
    <label for="Email-Address">Email Address: </label>
    <input type="text" name="email" id="email">
    <br><br>
    <div><strong>How did you hear about this portfolio?</strong></div>
    <input type="radio" name="hear" id="friend">
    <label for="friend">Friend</label>
    <br>
    <input type="radio" name="hear" id="socmed">
    <label for="Social Media">Social Media</label>
    <br>
    <input type="radio" name="hear" id="search">
    <label for="searchEngine">Search Engine</label>
    <br>
    <input type="radio" name="hear" id="Other">
    <label for="other">Other</label>
    <div><strong>Skills/Interests</strong></div>
    <input type="checkbox" name="skills" id="friend">
    <label for="webdev">Web Development</label>
    <br>
    <input type="checkbox" name="skills" id="socmed">
    <label for="design">Design</label>
    <br>
    <input type="checkbox" name="skills" id="search">
    <label for="photography">Photography</label>
    <br>
    <h3>Comments or Messages:</h3>
    <textarea name="messages" id="messages" style="padding: 20px;"></textarea>
    <br>
    <input type="submit" name="submit" id="submit" value="Submit">
    <footer>© 2025</footer>
</body>

</html>